app:
  name: video
  domain: emmed.ee
  pullpolicy: IfNotPresent

auth:
  enabled: true
  guests: false
  type: "internal"
  admin:
    user: admin
    password: "jitsiadmin"

logLevel: "info"
hideWelcomePage: true

stun:
  server:

  # optional changes below this line.
secrets:
  jvb:
    component: "jsdjhjk623sxbnedrtg42315trr"
    auth: "srfddffgjsdf343423499888"
  jicofo:
    component: "s234sdffghbvjnndf!!"
    auth: "sdfokjsdfkl123123123ghghg!!"
